# .env file

SECRET_KEY=dev_secret_key_project_datn_2024
DATABASE_URL=postgresql://project_datn_user:Coq2E8QimZm1TyaJ9juDb0fMlVbssPZ1@dpg-d4g0fqngi27c73b5v140-a.oregon-postgres.render.com/project_datn